<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Command Speed v1.0b</title>
    <link rel="shortcut icon" href="TemplateData/favicon.ico">
    <link rel="stylesheet" href="TemplateData/style.css">
    <script src="TemplateData/UnityProgress.js"></script>  
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/commandspeed.json", {onProgress: UnityProgress});
      onkeydown = function(e){
      if(e.ctrlKey || e.altKey || e.metaKey){
      e.preventDefault();
      }
    }

    </script>
    <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      background-color: #28262C;
      overflow: hidden;
    }
/*
    #gameContainer{
      width: 1200px;
      height: 675px;

    }

    @media only screen and (max-height: 700px) {
      #gameContainer{
        width: 1067px;
        height: 600px;

        }
    }

    @media only screen and (max-height: 600px) {
      #gameContainer{
        width: 889px;
        height: 500px;

        }
    }*/

     .webgl-content{
      width: 100%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      text-align:center;
    }

    #gameContainer{
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }

    </style>
  </head>
  <body>
    <div class="webgl-content">
      <div id="gameContainer"></div>
    </div>
    <script type="text/javascript">

      function Resize() {
      var canvas = document.getElementById("#canvas");
      if(canvas == null)
      {
        setTimeout(function() {
          Resize();
        }, 100);
        return;
      }

      var displayHeight = Math.min(window.innerHeight, window.innerWidth * 9 / 16);
      var displayWidth  = Math.min(window.innerWidth, displayHeight * 16 / 9);

    if (canvas.width  != displayWidth ||
      canvas.height != displayHeight) {

      canvas.width  = displayWidth;
      canvas.height = displayHeight;
    }
  }

  window.onload = Resize;
  window.onresize = Resize;

    </script>
  </body>
</html>